doctype html
html
  head
    title ShengLi 作品集
    meta name="keywords" content="ShengLi 作品集"
    meta name="author" content="ShengLi"
    link href="css/main.css" media="screen" rel="stylesheet" type="text/css"
  
  body
    .container
      h1 ShengLi 作品集

      h3 1. RAWPIECE
      p 協助網頁樣式調整、Javascrpt Plugin 整合運用。
      img src="images/rawpiece.jpg"
      p
        a href="https://www.rawpiece.tw/" https://www.rawpiece.tw/

      hr

      h3 2. WUNJO 炆久之芯
      p 協助網頁樣式調整、Javascrpt Plugin 整合運用。
      img src="images/wunjo.jpg"
      p
        a href="https://www.wunjofood.com/" https://www.wunjofood.com/

      hr

      h3 3. LUME 小確幸診所
      p 協助網頁樣式調整、Javascrpt Plugin 整合運用、FB Messenger 嵌入。
      img src="images/lume.jpg"
      p
        a href="https://lume.com.tw/" https://lume.com.tw/

      hr

      h3 4. 馥安杏萃 FORAM Aesthetic
      p 協助網頁樣式調整、Javascrpt Plugin 整合運用、FB Messenger 嵌入。
      img src="images/foram.jpg"
      p
        a href="https://foram.com.tw/" https://foram.com.tw/

